{
  "name": "myapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.28.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavanya14011995/practise-2a-q1.git"
  },
  "bugs": {
    "url": "https://github.com/lavanya14011995/practise-2a-q1/issues"
  },
  "homepage": "https://github.com/lavanya14011995/practise-2a-q1#readme",
  "description": ""
}
